MONGOUSER=TomCostabel
MONGOPASSWORD=Anguilaverde11
MONGOHOST=cluster0.ssblcmh.mongodb.net
MONGOPORT = ArtesanosProducts
MONGO_URL = "mongodb+srv://TomCostabel:Anguilaverde11@cluster0.ssblcmh.mongodb.net/ArtesanosProducts"
PORT = 3001